# Zabbix-Maintenance-Windows

./: .gitignore  Program.cs  README.md  ZabbixMW.csproj  ZabbixMW.sln
Common/: Class1.cs
Managers/: ADManager.cs  ConfigurationManager.cs  ZabbixManager.cs
Models/: ADMaintWindowModel.cs  Class1.cs  DomainControllerModel.cs  ZabbixMaintenanceResultModel.cs  ZabbixRpcAuthModel.cs  ZabbixRpcAuthResponceModel.cs  ZabbixSearchModel.cs  ZabbixSearchResultModel.cs  ZabbixSetHostMaintModel.cs
